@import "../../assets/sass/variables.scss";

.promo-credit {
  display: grid;
  grid-template-columns: minmax(0, auto);
  grid-template-rows: minmax(0, auto);
  margin: 0;
  min-height: 226px;
  background-color: $color-accent;
  padding: 0;

  @media (min-width: $medium-viewport-width) {
    min-height: 300px;
    background-image:
    linear-gradient(183.47deg, $color-dark-4 27.26%, $color-accent-2 97.14%),
    linear-gradient(180.24deg, $color-dark-3 32.89%, $color-accent-3 99.79%);
    background-size:
      179px 199px,
      133px 300px;
    background-position:
      bottom 0 right 133px,
      bottom 0 right 0;
    background-repeat: no-repeat;
  }

  @media (min-width: $large-viewport-width) {
    background-image:
      linear-gradient(180.24deg, $color-dark-3 36.31%, $color-accent-3 99.79%),
      linear-gradient(183.47deg, $color-dark-4 66.3%, $color-accent-2 97.14%),
      linear-gradient(183.47deg, $color-dark-4 27.26%, $color-accent-2 97.14%),
      linear-gradient(180.24deg, $color-dark-3 32.89%, $color-accent-3 99.79%);
    background-size:
      150px 400px,
      150px 269px,
      270px 269px,
      300px 400px;
    background-position:
      bottom 0 left 0,
      bottom 0 left 150px,
      bottom 0 right 299px,
      bottom 0 right 0;
      min-height: 400px;
  }
}

.promo-credit__wrapper {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  z-index: 2;
}

.promo-credit__container {
  padding-top: 38px;
  padding-bottom: 35px;
  width: 70%;

  @media (min-width: $medium-viewport-width) {
    padding-top: 63px;
    padding-left: 42px;
    width: 40%;
  }

  @media (min-width: $large-viewport-width) {
    padding-top: 103px;
    padding-left: 170px;
    width: 34%;
  }
}

.promo-credit__title {
  margin: 0;
  margin-bottom: 9px;
  padding: 0;
  font-weight: 700;
  font-size: 38px;
  line-height: 45px;
  color: $color-light;

  @media (min-width: $medium-viewport-width) {
    margin-bottom: 9px;
    font-size: 46px;
    line-height: 54px;
  }

  @media (min-width: $large-viewport-width) {
    margin-bottom: 6px;
    font-size: 54px;
    line-height: 63px;
  }
}

.promo-credit__description {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
  font-size: 16px;
  line-height: 19px;
  color: $color-light-1;

  @media (min-width: $medium-viewport-width) {
    margin-bottom: 29px;
    font-size: 18px;
    line-height: 21px;
  }

  @media (min-width: $large-viewport-width) {
    margin-bottom: 36px;
    font-size: 22px;
    line-height: 26px;
  }
}

.promo-credit__button {
  background: $color-light;
  border-radius: 4px;
  padding: 13px 33.5px;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: $color-dark;
  text-align: center;

  @media (min-width: $medium-viewport-width) {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 16px;
    line-height: 19px;
  }

  @media (min-width: $large-viewport-width) {
    padding-top: 15px;
    padding-bottom: 17px;
    padding-left: 39px;
    padding-right: 39px;
    font-size: 18px;
    line-height: 21px;
  }
}

.promo-credit__img-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  justify-self: end;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  z-index: 1;
  padding-top: 30px;

  @media (min-width: $medium-viewport-width) {
    margin-right: 63px;
    padding-top: 38px;
  }

  @media (min-width: $large-viewport-width) {
    justify-content: flex-start;
    margin-right: 0;
    padding-top: 62px;
    width: 48.9%;
  }
}

.promo-credit__img {
  width: 105px;
  height: 179px;
  object-fit: contain;

  @media (min-width: $medium-viewport-width) {
    width: 357px;
    height: 232px;
  }

  @media (min-width: $large-viewport-width) {
    width: 444px;
    height: 286px;
  }
}
